export class SeedDataConstant {

    public static Shipments = [
        {
            "ItemId": "6a143457-844b-4e97-86dd-0cbd4cf3a6d2",
            "ProjectId": "ded0af8d-527f-46a5-a0b2-4b74ca9d1835",
            "ProjectName": "SYDNEY METRO, AUSTRALIA",
            "SiteId": "240aab6e-287a-40c5-87d3-67b991160793",
            "SiteName": "Rouse Hill",
            "SiteAddress": "10-14 Market Ln, Rouse Hill NSW 2155, Australia",
            "VehicleType": 1,
            "VehicleName": "LKW, mit Anhänger (bis 40 t)",
            "VehicleNumber": null,
            "ShipmentStartTime": "2019-11-12T12:15:41.834Z",
            "ShipmentEndTime": "2019-11-12T12:15:41.834Z",
            "ShipmentNumber": "00-Berkshire HathawayBerkshire Hathaway",
            "ShipmentMaterialType": 0,
            "Status": 2,
            "DestinationId": "e68f8b9e-74dc-41a4-accf-856fe050ff8c",
            "DestinationType": 2,
            "DestinationName": "Unload Rouse",
            "DestinationLat": -33.6889173355548,
            "DestinationLng": 150.926679383884,
            "UnloadingZoneId": "e68f8b9e-74dc-41a4-accf-856fe050ff8c",
            "UnloadingZoneName": "Unload Rouse",
            "UnloadingZoneLat": "-33.688917335554834",
            "UnloadingZoneLng": "150.92667938388365",
            "DriverId": null,
            "DriverName": "Fritz Huber",
            "DriverPhone": null,
            "DriverEmail": null,
            "DriverImageId": null,
            "UnloadingEquipment": "[{\"ItemId\":\"c44a9cbb-b3ed-456b-a410-18a2abe0713d\",\"SiteId\":\"240aab6e-287a-40c5-87d3-67b991160793\",\"SiteName\":\"Rouse Hill\",\"NameEn\":\"Big Truck\",\"NameDe\":\"Big Truck\",\"LangKey\":\"TENANT.EQUIPMENT.CRANE_TRUCK\",\"ShipmentId\":\"6a143457-844b-4e97-86dd-0cbd4cf3a6d2\",\"ScheduleStartDateTime\":\"2019-11-25T16:00:00.000Z\",\"ScheduleEndDateTime\":\"2019-11-25T16:30:00.000Z\",\"ShipmentStatus\":null,\"EquipmentId\":\"bdeda699-f768-4a9e-a7a8-6b9c354f883b\",\"Tags\":[\"Is-Valid-ShipmentEquipment\"],\"Language\":\"en-US\",\"Slot\":[\"22:00-22:30\"],\"ScheduleDate\":\"2019-11-24T18:00:00.000Z\"},{\"ItemId\":\"633f5ded-f881-4d5c-be07-bfa740640f8b\",\"SiteId\":\"240aab6e-287a-40c5-87d3-67b991160793\",\"SiteName\":\"Rouse Hill\",\"NameEn\":\"Own Forklift\",\"NameDe\":\"Eigener Stapler\",\"LangKey\":\"TENANT.DEFAULT.EQUIPMENT.OWN_FORKLIFT\",\"ShipmentId\":\"6a143457-844b-4e97-86dd-0cbd4cf3a6d2\",\"ScheduleStartDateTime\":null,\"ScheduleEndDateTime\":null,\"ShipmentStatus\":null,\"EquipmentId\":\"e61592e9-1833-4e76-ae07-6e511828fd88\",\"Tags\":[\"Is-Valid-ShipmentEquipment\"],\"Language\":\"en-US\",\"Slot\":[],\"ScheduleDate\":null}]",
            "DriverOrganizationName": null,
            "OrganizationName": "Berkshire Hathaway",
            "OrganizationId": "374daaf3-9e13-4784-a89b-afa7845c1f07",
            "OrganizationAddress": null,
            "OrganizationImageId": "",
            "Slot": [
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "10:00-10:30"
            ],
            "MultipleSlotReason": null,
            "ScheduleDate": "2019-11-24T18:00:00.000Z",
            "Comment": "Shipment Completed",
            "NotificationReminderTime": 1,
            "ScheduleStartDateTime": "2019-11-25T16:00:00.000Z",
            "ScheduleEndDateTime": "2019-11-25T16:30:00.000Z",
            "IntermediateStops": "[]",
            "SiteReservationId": "fd268c04-865d-4c53-9778-79242e5629a3",
            "NumberOfTimesReminded": 0,
            "RoutingStatus": 0,
            "StatusEn": "Forcefully Completed",
            "StatusDe": "Erzwungene Lieferabbrüche",
            "LeanCards": null,
            "LeanCardIds": null,
            "IsUpdateRequired": false,
            "LocationComment": "Two equipment assigned",
            "OrgResponsiblePersonName": "Impersonate User",
            "OrgResponsiblePersonId": "899732ef-006b-4a7f-ba19-2c3d22f67346",
            "MaterialComment": "Two material assigned",
            "SiteMapThumbnailId": null,
            "SiteMapFileId": null,
            "OrgResponsiblePersonPhone": "+8801715132116",
            "LeanActivityIds": "Rail Shipment",
            "IsComplete": false,
            "LaydownAreas": "Broken Area",
            "UnloadingEquipmentNamesEn": "Big Truck",
            "UnloadingEquipmentNamesDe": "Big Truck",
            "VehicleTypeNameEn": "LKW, mit Anhänger",
            "VehicleTypeNameDe": "LKW, mit Anhänger",
            "OrganizationIdentifier": "Berkshire",
            "ApprovedDate": "2019-11-04T14:11:04.970Z",
            "CompletedDate": null,
            "IsExpressShipment": false,
            "ResolvedDate": "2019-11-12T12:16:35.697Z",
            "IsExpressShipmentEn": "No",
            "IsExpressShipmentDe": "Nein",
            "WeatherSymbolValue": null,
            "WeatherSymbolTextEn": null,
            "WeatherSymbolTextDe": null,
            "ScheduleTimeTemperature": null,
            "TimeZoneOffset": "-360",
            "TimeZone": "Mon Nov 25 2019 22:00:00 GMT+0600 (Bangladesh Standard Time)",
            "ShipmentEquipments": null,
            "ShipmentLeanCards": null,
            "ShipmentMaterials": null,
            "UnloadDuration": "20 mins"
        },
        {
            "ItemId": "6a143457-844b-4e97-86dd-0cbd4cf3a6d3",
            "ProjectId": "ded0af8d-527f-46a5-a0b2-4b74ca9d1835",
            "ProjectName": "SYDNEY METRO, AUSTRALIA",
            "SiteId": "240aab6e-287a-40c5-87d3-67b991160793",
            "SiteName": "Rouse Hill",
            "SiteAddress": "10-14 Market Ln, Rouse Hill NSW 2155, Australia",
            "VehicleType": 1,
            "VehicleName": "LKW, mit Anhänger (bis 40 t)",
            "VehicleNumber": null,
            "ShipmentStartTime": "2019-11-12T12:15:41.834Z",
            "ShipmentEndTime": "2019-11-12T12:15:41.834Z",
            "ShipmentNumber": "00-Berkshire Hathaway",
            "ShipmentMaterialType": 0,
            "Status": 8,
            "DestinationId": "e68f8b9e-74dc-41a4-accf-856fe050ff8c",
            "DestinationType": 2,
            "DestinationName": "Unload Rouse",
            "DestinationLat": -33.6889173355548,
            "DestinationLng": 150.926679383884,
            "UnloadingZoneId": "e68f8b9e-74dc-41a4-accf-856fe050ff8c",
            "UnloadingZoneName": "Unload House",
            "UnloadingZoneLat": "-33.688917335554834",
            "UnloadingZoneLng": "150.92667938388365",
            "DriverId": null,
            "DriverName": "Fritz Huber",
            "DriverPhone": null,
            "DriverEmail": null,
            "DriverImageId": null,
            "UnloadingEquipment": "[{\"ItemId\":\"c44a9cbb-b3ed-456b-a410-18a2abe0713d\",\"SiteId\":\"240aab6e-287a-40c5-87d3-67b991160793\",\"SiteName\":\"Rouse Hill\",\"NameEn\":\"Big Truck\",\"NameDe\":\"Big Truck\",\"LangKey\":\"TENANT.EQUIPMENT.CRANE_TRUCK\",\"ShipmentId\":\"6a143457-844b-4e97-86dd-0cbd4cf3a6d2\",\"ScheduleStartDateTime\":\"2019-11-25T16:00:00.000Z\",\"ScheduleEndDateTime\":\"2019-11-25T16:30:00.000Z\",\"ShipmentStatus\":null,\"EquipmentId\":\"bdeda699-f768-4a9e-a7a8-6b9c354f883b\",\"Tags\":[\"Is-Valid-ShipmentEquipment\"],\"Language\":\"en-US\",\"Slot\":[\"22:00-22:30\"],\"ScheduleDate\":\"2019-11-24T18:00:00.000Z\"},{\"ItemId\":\"633f5ded-f881-4d5c-be07-bfa740640f8b\",\"SiteId\":\"240aab6e-287a-40c5-87d3-67b991160793\",\"SiteName\":\"Rouse Hill\",\"NameEn\":\"Own Forklift\",\"NameDe\":\"Eigener Stapler\",\"LangKey\":\"TENANT.DEFAULT.EQUIPMENT.OWN_FORKLIFT\",\"ShipmentId\":\"6a143457-844b-4e97-86dd-0cbd4cf3a6d2\",\"ScheduleStartDateTime\":null,\"ScheduleEndDateTime\":null,\"ShipmentStatus\":null,\"EquipmentId\":\"e61592e9-1833-4e76-ae07-6e511828fd88\",\"Tags\":[\"Is-Valid-ShipmentEquipment\"],\"Language\":\"en-US\",\"Slot\":[],\"ScheduleDate\":null}]",
            "DriverOrganizationName": null,
            "OrganizationName": "Berkshire Hathaway",
            "OrganizationId": "374daaf3-9e13-4784-a89b-afa7845c1f07",
            "OrganizationAddress": null,
            "OrganizationImageId": "",
            "Slot": [
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30",
                "22:00-22:30",
                "10:00-10:30"
            ],
            "MultipleSlotReason": null,
            "ScheduleDate": "2019-11-24T18:00:00.000Z",
            "Comment": "Shipment Completed",
            "NotificationReminderTime": 1,
            "ScheduleStartDateTime": "2019-11-25T16:00:00.000Z",
            "ScheduleEndDateTime": "2019-11-25T16:30:00.000Z",
            "IntermediateStops": "[]",
            "SiteReservationId": "fd268c04-865d-4c53-9778-79242e5629a3",
            "NumberOfTimesReminded": 0,
            "RoutingStatus": 0,
            "StatusEn": "Forcefully Completed",
            "StatusDe": "Erzwungene Lieferabbrüche",
            "LeanCards": null,
            "LeanCardIds": null,
            "IsUpdateRequired": false,
            "LocationComment": "Two equipment assigned",
            "OrgResponsiblePersonName": "Impersonate User",
            "OrgResponsiblePersonId": "899732ef-006b-4a7f-ba19-2c3d22f67346",
            "MaterialComment": "Two material assigned",
            "SiteMapThumbnailId": null,
            "SiteMapFileId": null,
            "OrgResponsiblePersonPhone": "+8801715132116",
            "LeanActivityIds": "Rail Shipment",
            "IsComplete": false,
            "LaydownAreas": "Broken Area",
            "UnloadingEquipmentNamesEn": "Big Truck",
            "UnloadingEquipmentNamesDe": "Big Truck",
            "VehicleTypeNameEn": "LKW, mit Anhänger",
            "VehicleTypeNameDe": "LKW, mit Anhänger",
            "OrganizationIdentifier": "Berkshire",
            "ApprovedDate": "2019-11-04T14:11:04.970Z",
            "CompletedDate": null,
            "IsExpressShipment": false,
            "ResolvedDate": "2019-11-12T12:16:35.697Z",
            "IsExpressShipmentEn": "No",
            "IsExpressShipmentDe": "Nein",
            "WeatherSymbolValue": null,
            "WeatherSymbolTextEn": null,
            "WeatherSymbolTextDe": null,
            "ScheduleTimeTemperature": null,
            "TimeZoneOffset": "-360",
            "TimeZone": "Mon Nov 25 2019 22:00:00 GMT+0600 (Bangladesh Standard Time)",
            "ShipmentEquipments": null,
            "ShipmentLeanCards": null,
            "ShipmentMaterials": null,
            "UnloadDuration": "20 mins"
        }
    ]
}
